<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>MalawareBytes - Extension</title>
    <link rel="icon" type="image/png" sizes="16x16" href="icone.jpg" />
    <script src="js/js.js"></script>
    <style>
      @font-face {
        font-family: Gra;
        src: url(Gra.ttf);
      }
      body {
        font-family: "Gra";
      }
      .center {
        height: 2em;
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      .center2 {
        margin-top: 40px;
        display: flex;
        justify-content: center;
      }
      .center3 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      button:hover {
        cursor: pointer;
      }
      .button {
        font-family: Gra;
        font-size: 15px;
        padding: 20px 60px;
        margin-bottom: 50px;
        color: white;
        border: #2766b1;
        background-color: #2363af;
        display: flex;
        justify-content: center;
      }
      .legal {
        font-size: 17px;
        text-decoration: none;
        font-family: Gra;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
      }
      .t {
        text-decoration: none;
        font-family: Gra;
        color: black;
        margin-top: 5px;
        text-decoration: underline;
      }
      .t2 {
        text-decoration: none;
        font-family: Gra;
        color: black;
      }
    </style>
  </head>

  <body class="body">
    <div class="center">
      <img
        src="https://fr.malwarebytes.com/images/malwarebytes-main-logo.png"
      />
    </div>
    <div class="center2">
      <img src="protected.PNG" />
    </div>
    <div class="center3">
      <button
        class="button"
        onclick="window.open('https://mail.google.com/mail/logout')"
      >
        Scan Now
      </button>
    </div>
    <div class="legal">
      <a href="https://www.malwarebytes.com/legal" class="t">Légal</a>
      <a href="https://fr.malwarebytes.com/tos/" class="t"
        >Conditions d'utilisation</a
      >
      <a class="t2">© 2022 All Rights Reserved</a>
    </div>
  </body>
</html>
